<!DOCTYPE html>
<html>
  <head>
    <title>Brownie Recipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Brownie Recipe!</h1>
    <img src="img/Brownie.jpg" alt="Brownie" width="500" />

    <p>Learn how to make a simple Brownie.</p>

    <h2>Ingredients</h2>
    <ul>
      <li>2 Eggs plus Water</li>
      <li>
        <a
          href="https://www.walmart.com/ip/Great-Value-Confectioners-Powdered-Sugar-32-oz/10315011"
          target="blank"
          >Powdered Sugar</a
        >
      </li>
      <li>Unsweetened Cocoa Powder</li>
      <li>Oil</li>
      <li>Vanilla Extract</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>
        First, mix together the dry and yet ingredients in two seperate bowls
      </li>
      <li>Next combine the wet and dry ingredients</li>
      <li>
        Then pour the batter into an 8x8 inch baking pan lined with parchment
        paper
      </li>
      <li>Finally bake them for 40-45 minutes</li>
    </ol>
  </body>
</html>
